{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Remote Assist",
  "version": "0.1.0",
  "identifier": "dev.bkunkler.remoteassist",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Remote Assist",
        "url": "index.html",
        "width": 460,
        "height": 640,
        "x": 60,
        "y": 80
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
